{
  "name": "projetoprospeccao",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n web,api -c yellow,cyan \"npm --prefix apps/web run dev\" \"npm --prefix apps/api run start:dev\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run start:dev",
    "build": "npm run build:api && npm run build:web",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:web": "npm --prefix apps/web run lint",
    "lint:api": "npm --prefix apps/api run lint",
    "db:generate": "npm --prefix apps/api run db:generate",
    "db:push": "npm --prefix apps/api run db:push",
    "db:seed": "npm --prefix apps/api run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
